.box-shadow
{
background: #fff;
    border-radius: 3px;
    box-shadow: 0 0 5px 1px rgba(0,0,0,.1);
    padding: 19px 20px;
}
.top-heading
{
color: #002e4b;
    font-size: 18px;
    margin-bottom: 15px;
}
.top-heading span {
    color: #fff;
    background-color: #CC0000;
    display: inline-block!important;
    padding: 0 5px;
}
.connect-buyer
{

    padding: 14px 0;
    background: #f9f9f9;
    background: -webkit-linear-gradient(to bottom,#f9f9f9,#fff);
    background: linear-gradient(to bottom,#f9f9f9,#fff);
    border-radius: 4px;
    box-shadow: 0 0 5px 1px rgba(0,0,0,.1);
    margin-bottom: 12px;
    border-bottom: 3px solid #CC0000;
}
.productQuoteRegister {
    float: none;
    width: 100%!important;
    background: #f9f9f9;
    background: -webkit-linear-gradient(to bottom,#f9f9f9,#fff);
    background: linear-gradient(to bottom,#f9f9f9,#fff);
    padding: 14px 9px 14px 9px!important;
    border-radius: 5px;
    box-shadow: 1px 2px 3px #66666652;
    margin-bottom: 0;
}
.quote-now {
    float: right;
    width: 25%;
    padding: 14px 15px 0 15px;
    position: relative;
}
.quote-now h6 {
    color: #002e4b;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    border: none;
}
.quote-now h6 span {
    background-color: #CC0000;
    color: #fff;
    padding: 3px 4px;
}
.quote-now form .form-control {
    background-color: #fff;
    color: #000;
    width: 100%;
    margin-bottom: 13px;
    height: 32px;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    border-image: initial;
    padding: 6px 6px!important;
    border-radius: 6px;
    box-shadow: 1px 2px 3px #5d617624;
    font-size: 12px;
}
.quote-now form button {
    padding: 7px 25px;
    -webkit-transition: all 1.2s ease;
    transition: all 1.2s ease;
    text-shadow: 1px 2px 4px rgba(0,0,0,.3);
    background: #e61d25;
    color: #fff;
    box-shadow: inset 0 -3px 0 0 rgba(0,0,0,.2);
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    border: none;
    display: inline-block;
    text-transform: uppercase;
    width: 80%;
}
.quote-now form p span {
    color: #CC0000;
}